{
  "name": "minoss",
  "title": "Mini Node Script Server",
  "version": "0.1.1",
  "description": "Mini Node Script Server - Simple API Server with auto-loading, abstraction and configuration handling for IoT automation.",
  "main": "server.js",
  "homepage": "https://github.com/eisbehr-/minoss",
  "bugs": "https://github.com/eisbehr-/minoss/issues",
  "author": {
    "name": "Daniel 'Eisbehr' Kern",
    "email": "jquery@eisbehr.de",
    "url": "http://eisbehr.de/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:eisbehr-/minoss.git"
  },
  "keywords": [
    "nodejs",
    "server",
    "raspberry",
    "pi"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    },
    {
      "type": "GPL-2.0",
      "url": "http://www.gnu.org/licenses/gpl-2.0.html"
    }
  ],
  "dependencies": {
    "express": "^4.14.0",
    "js2xmlparser": "^2.0.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^1.12.0",
    "jshint-stylish": "^2.2.1"
  },
  "scripts": {
    "start": "node server.js"
  }
}